# Dockerfile for ARM64 architecture
# 使用 Playwright 官方镜像作为基础 (包含 Chromium)

# ---- build stage ----
FROM --platform=$BUILDPLATFORM golang:1.24 AS builder

WORKDIR /src
# 配置 Go 模块代理为国内源
ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=sum.golang.google.cn

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -ldflags="-s -w" -o /out/app .

# ---- run stage ----
# Playwright 官方镜像已包含 Chromium ARM64
FROM mcr.microsoft.com/playwright:v1.50.0-jammy

WORKDIR /app

# 设置时区（保持与原版一致）
ENV TZ=Asia/Shanghai

# 复制 Go 应用
COPY --from=builder /out/app .

# 复制必要的数据目录
RUN mkdir -p /app/images && chmod 777 /app/images

# Playwright 镜像中 chromium 路径
# 注意：chromium-1155 对应 Playwright v1.50.0，升级镜像版本时需同步更新此路径
ENV ROD_BROWSER_BIN=/ms-playwright/chromium-1155/chrome-linux/chrome

EXPOSE 18060

CMD ["./app"]
